<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Options&multiple</title>
</head>
<body>
    <h4>Language to learn</h4>
    <p>
        <select name = "languages" id = "lang" multiple size =2>
            <option value = "Select">Select</option><br>
            <option value = "Java">Java</option><br>
            <option value = "Html">Html</option><br>
            <option value = "Css">Css</option><br>
            <option value = "Javascript">javaScript</option><br> 
    </p>
</body>
</html>